1;statement;k >= n - 1;conditional
2;statement;return n;statement
3;statement;best = 0;statement
4;statement;times = 0;statement
5;statement;range(n);conditional
6;statement;a[i] > best;conditional
7;statement;best = a[i];statement
8;statement;i == True;conditional
9;statement;times = 1;statement
10;statement;times += 1;statement
11;statement;times >= k;conditional
12;statement;return best;statement
13;statement;return best;statement
0;1;3;
1;
2;3;
3;4;
4;5;12;
5;7;9;
6;7;
7;8;10;
8;10;
9;10;
10;11;4;
11;
12;
