1;statement;h < 0 or m < 0 or h > 12 or (m > 60);conditional
2;statement;print('Wrong input');statement
3;statement;h == 12;conditional
4;statement;h == 12;conditional
5;statement;h = 0;statement
6;statement;h = 0;statement
7;statement;m == 60;conditional
8;statement;m == 60;conditional
9;statement;m == 60;conditional
10;statement;m = 0;statement
11;statement;m = 0;statement
12;statement;m = 0;statement
13;statement;hour_angle = 0.5 * (h * 60 + m);statement
14;statement;minute_angle = 6 * m;statement
15;statement;angle = abs(hour_angle - minute_angle);statement
16;statement;angle = min(360 - angle, angle);statement
17;statement;return angle;statement
18;statement;hour_angle = 0.5 * (h * 60 + m);statement
19;statement;minute_angle = 6 * m;statement
20;statement;angle = abs(hour_angle - minute_angle);statement
21;statement;angle = min(360 - angle, angle);statement
22;statement;return angle;statement
23;statement;hour_angle = 0.5 * (h * 60 + m);statement
24;statement;minute_angle = 6 * m;statement
25;statement;angle = abs(hour_angle - minute_angle);statement
26;statement;angle = min(360 - angle, angle);statement
27;statement;return angle;statement
28;statement;hour_angle = 0.5 * (h * 60 + m);statement
29;statement;minute_angle = 6 * m;statement
30;statement;angle = abs(hour_angle - minute_angle);statement
31;statement;angle = min(360 - angle, angle);statement
32;statement;return angle;statement
0;1;3;
1;3;
2;
3;5;8;5;8;
4;
5;8;8;
6;
7;
8;11;31;11;31;11;31;
9;
10;
11;31;31;31;
12;13;
13;14;
14;15;
15;16;
16;
17;18;
18;19;
19;20;
20;21;
21;
22;23;
23;24;
24;25;
25;26;
26;
27;28;
28;29;
29;30;
30;31;
31;
