1;statement;count = dict();statement
2;statement;range(n);conditional
3;statement;count.get(a[i]);conditional
4;statement;count[a[i]] += 1;statement
5;statement;count[a[i]] = 1;statement
6;statement;next_missing = 1;statement
7;statement;range(n);statement
8;statement;count[a[i]] != 1 or a[i] > n or a[i] < 1;conditional
9;statement;count[a[i]] -= 1;statement
10;statement;count.get(next_missing);conditional
11;statement;next_missing += 1;statement
12;statement;a[i] = next_missing;statement
13;statement;count[next_missing] = 1;statement
0;1;
1;2;5;
2;3;4;
3;1;
4;1;
5;6;
6;7;
7;8;6;
8;9;
9;10;12;
10;9;
11;12;
12;6;
