1;statement;temp = [0] * n;statement
2;statement;range(n);conditional
3;statement;temp[i] = arr[i];statement
4;statement;temp.sort();statement
5;statement;range(n);conditional
6;statement;temp[front] != arr[front];conditional
7;statement;range(n - 1, -1, -1);conditional
8;statement;range(n - 1, -1, -1);conditional
9;statement;temp[back] != arr[back];conditional
10;statement;temp[back] != arr[back];conditional
11;statement;front >= back;conditional
12;statement;front >= back;conditional
13;statement;front >= back;conditional
14;statement;return True;statement
15;statement;return True;statement
16;statement;return True;statement
17;statement;front != back;conditional
18;statement;front != back;conditional
19;statement;front != back;conditional
20;statement;front += 1;statement
21;statement;arr[front - 1] < arr[front];conditional
22;statement;front += 1;statement
23;statement;arr[front - 1] < arr[front];conditional
24;statement;front += 1;statement
25;statement;arr[front - 1] < arr[front];conditional
26;statement;return False;statement
27;statement;return False;statement
28;statement;return False;statement
29;statement;return True;statement
30;statement;return True;statement
31;statement;return True;statement
0;1;
1;2;3;
2;1;
3;4;
4;5;7;
5;7;4;
6;
7;9;12;9;12;
8;
9;12;7;12;7;
10;
11;
12;15;18;15;18;15;18;
13;
14;
15;
16;
17;
18;24;30;24;30;24;30;
19;20;
20;
21;22;
22;
23;24;
24;27;18;27;18;27;18;
25;
26;
27;
28;
29;
30;
