1;statement;length = len(string);statement
2;statement;string[0] < 'A' or string[0] > 'Z';conditional
3;statement;return False;statement
4;statement;string[length - 1] != '.';conditional
5;statement;return False;statement
6;statement;prev_state = 0;statement
7;statement;curr_state = 0;statement
8;statement;index = 1;statement
9;statement;string[index];conditional
10;statement;string[index] >= 'A' and string[index] <= 'Z';conditional
11;statement;curr_state = 0;statement
12;statement;string[index] == ' ';conditional
13;statement;curr_state = 1;statement
14;statement;string[index] >= 'a' and string[index] <= 'z';conditional
15;statement;curr_state = 2;statement
16;statement;string[index] == '.';conditional
17;statement;curr_state = 3;statement
18;statement;prev_state == curr_state and curr_state != 2;conditional
19;statement;return False;statement
20;statement;prev_state == 2 and curr_state == 0;conditional
21;statement;return False;statement
22;statement;curr_state == 3 and prev_state != 1;conditional
23;statement;return True;statement
24;statement;index += 1;statement
25;statement;prev_state = curr_state;statement
26;statement;return False;statement
0;1;
1;2;3;
2;
3;4;7;
4;
5;6;
6;7;
7;8;
8;9;25;
9;10;11;
10;17;
11;12;13;
12;17;
13;14;15;
14;17;
15;16;17;
16;17;
17;18;19;
18;
19;20;21;
20;
21;22;24;
22;
23;24;
24;8;
25;
