1;statement;n = len(str);statement
2;statement;range(n);conditional
3;statement;str[i] != 'a';conditional
4;statement;i * 2 != n;conditional
5;statement;i * 2 != n;conditional
6;statement;return False;statement
7;statement;return False;statement
8;statement;range(i, n);conditional
9;statement;range(i, n);conditional
10;statement;str[j] != 'b';conditional
11;statement;str[j] != 'b';conditional
12;statement;return False;statement
13;statement;return False;statement
14;statement;return True;statement
15;statement;return True;statement
0;1;
1;2;4;
2;4;1;
3;
4;6;8;6;8;
5;
6;
7;
8;10;14;10;14;
9;
10;12;8;12;8;
11;
12;
13;
14;
