1;statement;a == 0 or b == 0;conditional
2;statement;return False;statement
3;statement;result = a * b;statement
4;statement;result >= 9223372036854775807 or result <= -9223372036854775808;conditional
5;statement;result = 0;statement
6;statement;a == result // b;conditional
7;statement;a == result // b;conditional
8;statement;print(result // b);statement
9;statement;return False;statement
10;statement;print(result // b);statement
11;statement;return False;statement
12;statement;return True;statement
13;statement;return True;statement
0;1;3;
1;
2;3;
3;4;6;
4;6;
5;
6;10;12;10;12;
7;8;
8;
9;10;
10;
11;
12;
