1;statement;max1 = max(arr);statement
2;statement;min1 = min(arr);statement
3;statement;m = max1 - min1 + 1;statement
4;statement;m > n;conditional
5;statement;return False;statement
6;statement;visited = [0] * m;statement
7;statement;range(0, n);conditional
8;statement;visited[arr[i] - min1] = True;statement
9;statement;range(0, m);conditional
10;statement;visited[i] == False;conditional
11;statement;return False;statement
12;statement;return True;statement
0;1;
1;2;
2;3;
3;4;5;
4;
5;6;
6;7;8;
7;6;
8;9;11;
9;10;8;
10;
11;
