1;statement;m == 0 or n == 0;conditional
2;statement;return 0;statement
3;statement;arr.sort();statement
4;statement;n < m;conditional
5;statement;return -1;statement
6;statement;min_diff = sys.maxsize;statement
7;statement;first = 0;statement
8;statement;last = 0;statement
9;statement;i = 0;statement
10;statement;i + m - 1 < n;conditional
11;statement;diff = arr[i + m - 1] - arr[i];statement
12;statement;diff < min_diff;conditional
13;statement;min_diff = diff;statement
14;statement;first = i;statement
15;statement;last = i + m - 1;statement
16;statement;i += 1;statement
17;statement;i += 1;statement
18;statement;return arr[last] - arr[first];statement
0;1;3;
1;
2;3;
3;4;8;
4;
5;6;
6;7;
7;8;
8;9;
9;11;17;
10;11;
11;14;16;
12;13;
13;14;
14;16;
15;
16;9;9;
17;
