1;statement;string = list(string);statement
2;statement;i = -1;statement
3;statement;j = l;statement
4;statement;i < j;conditional
5;statement;i += 1;statement
6;statement;j -= 1;statement
7;statement;string[i] == string[j] and string[i] != '*';conditional
8;statement;string[i] == string[j] and string[i] == '*';conditional
9;statement;string[i] = 'a';statement
10;statement;string[j] = 'a';statement
11;statement;string[i] == '*';conditional
12;statement;string[i] = string[j];statement
13;statement;string[j] == '*';conditional
14;statement;string[j] = string[i];statement
15;statement;print('Not Possible');statement
16;statement;return '';statement
17;statement;return ''.join(string);statement
0;1;
1;2;
2;3;
3;6;16;
4;5;
5;6;
6;7;3;
7;9;10;
8;9;
9;3;
10;11;12;
11;3;
12;13;15;
13;3;
14;15;
15;
16;
