1;statement;len(str1) + len(str2) < k;conditional
2;statement;return True;statement
3;statement;commonLength = 0;statement
4;statement;range(0, min(len(str1), len(str2)), 1);conditional
5;statement;str1[i] == str2[i];conditional
6;statement;commonLength += 1;statement
7;statement;(k - len(str1) - len(str2) + 2 * commonLength) % 2 == 0;conditional
8;statement;(k - len(str1) - len(str2) + 2 * commonLength) % 2 == 0;conditional
9;statement;return True;statement
10;statement;return True;statement
11;statement;return False;statement
12;statement;return False;statement
0;1;2;
1;
2;3;
3;4;7;
4;5;7;
5;3;
6;
7;9;11;9;11;
8;
9;
10;
11;
