1;statement;len(s) == 0;conditional
2;statement;print(0);statement
3;statement;ans = 0;statement
4;statement;o = 0;statement
5;statement;c = 0;statement
6;statement;ans = 0;statement
7;statement;o = 0;statement
8;statement;c = 0;statement
9;statement;range(len(s));conditional
10;statement;range(len(s));conditional
11;statement;s[i] == '(';conditional
12;statement;s[i] == '(';conditional
13;statement;o += 1;statement
14;statement;o += 1;statement
15;statement;s[i] == ')';conditional
16;statement;s[i] == ')';conditional
17;statement;s[i] == ')';conditional
18;statement;c += 1;statement
19;statement;c += 1;statement
20;statement;c += 1;statement
21;statement;o != c;conditional
22;statement;o != c;conditional
23;statement;return -1;statement
24;statement;return -1;statement
25;statement;a = [0 for i in range(len(s))];statement
26;statement;s[0] == '(';conditional
27;statement;a = [0 for i in range(len(s))];statement
28;statement;s[0] == '(';conditional
29;statement;a[0] = 1;statement
30;statement;a[0] = 1;statement
31;statement;a[0] = -1;statement
32;statement;a[0] = -1;statement
33;statement;a[0] < 0;conditional
34;statement;a[0] < 0;conditional
35;statement;a[0] < 0;conditional
36;statement;a[0] < 0;conditional
37;statement;ans += abs(a[0]);statement
38;statement;ans += abs(a[0]);statement
39;statement;ans += abs(a[0]);statement
40;statement;ans += abs(a[0]);statement
41;statement;range(1, len(s));conditional
42;statement;range(1, len(s));conditional
43;statement;range(1, len(s));conditional
44;statement;range(1, len(s));conditional
45;statement;range(1, len(s));conditional
46;statement;s[i] == '(';conditional
47;statement;s[i] == '(';conditional
48;statement;s[i] == '(';conditional
49;statement;s[i] == '(';conditional
50;statement;s[i] == '(';conditional
51;statement;a[i] = a[i - 1] + 1;statement
52;statement;a[i] = a[i - 1] + 1;statement
53;statement;a[i] = a[i - 1] + 1;statement
54;statement;a[i] = a[i - 1] + 1;statement
55;statement;a[i] = a[i - 1] + 1;statement
56;statement;a[i] = a[i - 1] - 1;statement
57;statement;a[i] = a[i - 1] - 1;statement
58;statement;a[i] = a[i - 1] - 1;statement
59;statement;a[i] = a[i - 1] - 1;statement
60;statement;a[i] = a[i - 1] - 1;statement
61;statement;a[i] < 0;conditional
62;statement;a[i] < 0;conditional
63;statement;a[i] < 0;conditional
64;statement;a[i] < 0;conditional
65;statement;a[i] < 0;conditional
66;statement;a[i] < 0;conditional
67;statement;a[i] < 0;conditional
68;statement;a[i] < 0;conditional
69;statement;a[i] < 0;conditional
70;statement;a[i] < 0;conditional
71;statement;ans += abs(a[i]);statement
72;statement;ans += abs(a[i]);statement
73;statement;ans += abs(a[i]);statement
74;statement;ans += abs(a[i]);statement
75;statement;ans += abs(a[i]);statement
76;statement;ans += abs(a[i]);statement
77;statement;ans += abs(a[i]);statement
78;statement;ans += abs(a[i]);statement
79;statement;ans += abs(a[i]);statement
80;statement;ans += abs(a[i]);statement
81;statement;return ans;statement
82;statement;return ans;statement
83;statement;return ans;statement
84;statement;return ans;statement
85;statement;return ans;statement
0;1;7;
1;7;
2;3;
3;4;
4;
5;6;
6;7;
7;9;9;
8;
9;11;21;11;21;
10;
11;13;16;13;16;
12;
13;16;16;
14;
15;
16;19;9;19;9;19;9;
17;
18;
19;9;9;9;
20;
21;23;27;23;27;
22;
23;
24;25;
25;
26;27;
27;29;31;29;31;
28;
29;35;35;
30;
31;35;35;
32;
33;
34;
35;39;44;39;44;39;44;39;44;
36;
37;
38;
39;44;44;44;44;
40;
41;
42;
43;
44;49;84;49;84;49;84;49;84;49;84;
45;
46;
47;
48;
49;54;59;54;59;54;59;54;59;54;59;
50;
51;
52;
53;
54;69;69;69;69;69;
55;
56;
57;
58;
59;69;69;69;69;69;
60;
61;
62;
63;
64;
65;
66;
67;
68;
69;79;44;79;44;79;44;79;44;79;44;79;44;79;44;79;44;79;44;79;44;
70;
71;
72;
73;
74;
75;
76;
77;
78;
79;44;44;44;44;44;44;44;44;44;44;
80;
81;
82;
83;
84;
