1;statement;vis = dict();statement
2;statement;range(n);conditional
3;statement;vis[arr[i]] = 1;statement
4;statement;k = len(vis);statement
5;statement;vid = dict();statement
6;statement;ans = 0;statement
7;statement;right = 0;statement
8;statement;window = 0;statement
9;statement;range(n);conditional
10;statement;right < n and window < k;conditional
11;statement;arr[right] in vid.keys();conditional
12;statement;vid[arr[right]] += 1;statement
13;statement;vid[arr[right]] = 1;statement
14;statement;vid[arr[right]] == 1;conditional
15;statement;vid[arr[right]] == 1;conditional
16;statement;window += 1;statement
17;statement;window += 1;statement
18;statement;right += 1;statement
19;statement;right += 1;statement
20;statement;right += 1;statement
21;statement;window == k;conditional
22;statement;ans += n - right + 1;statement
23;statement;vid[arr[left]] -= 1;statement
24;statement;vid[arr[left]] == 0;conditional
25;statement;vid[arr[left]] -= 1;statement
26;statement;vid[arr[left]] == 0;conditional
27;statement;window -= 1;statement
28;statement;window -= 1;statement
29;statement;return ans;statement
0;1;
1;2;7;
2;1;
3;4;
4;5;
5;6;
6;7;
7;8;
8;9;28;
9;10;20;
10;11;12;
11;14;
12;14;
13;
14;16;19;16;19;
15;
16;19;19;
17;
18;
19;9;9;9;
20;21;25;
21;25;
22;23;
23;
24;25;
25;27;8;27;8;
26;
27;8;8;
28;
