1;statement;result = 0;statement
2;statement;range(1, 10);conditional
3;statement;s = [];statement
4;statement;i <= n;conditional
5;statement;s.append(i);statement
6;statement;result += 1;statement
7;statement;len(s) != 0;conditional
8;statement;len(s) != 0;conditional
9;statement;tp = s[-1];statement
10;statement;s.pop();statement
11;statement;tp = s[-1];statement
12;statement;s.pop();statement
13;statement;range(tp % 10, 10);conditional
14;statement;range(tp % 10, 10);conditional
15;statement;x = tp * 10 + j;statement
16;statement;x <= n;conditional
17;statement;x = tp * 10 + j;statement
18;statement;x <= n;conditional
19;statement;s.append(x);statement
20;statement;result += 1;statement
21;statement;s.append(x);statement
22;statement;result += 1;statement
23;statement;return result;statement
0;1;
1;3;22;
2;3;
3;5;7;
4;5;
5;7;
6;
7;11;1;11;1;
8;9;
9;
10;11;
11;13;13;
12;
13;17;7;17;7;
14;15;
15;
16;17;
17;21;13;21;13;
18;19;
19;
20;21;
21;13;13;
22;
