1;statement;difference = 0;statement
2;statement;ans = 0;statement
3;statement;hash_positive = [0] * (n + 1);statement
4;statement;hash_negative = [0] * (n + 1);statement
5;statement;hash_positive[0] = 1;statement
6;statement;range(n);conditional
7;statement;arr[i] & 1 == 1;conditional
8;statement;difference = difference + 1;statement
9;statement;difference = difference - 1;statement
10;statement;difference < 0;conditional
11;statement;difference < 0;conditional
12;statement;ans += hash_negative[-difference];statement
13;statement;hash_negative[-difference] = hash_negative[-difference] + 1;statement
14;statement;ans += hash_negative[-difference];statement
15;statement;hash_negative[-difference] = hash_negative[-difference] + 1;statement
16;statement;ans += hash_positive[difference];statement
17;statement;hash_positive[difference] = hash_positive[difference] + 1;statement
18;statement;ans += hash_positive[difference];statement
19;statement;hash_positive[difference] = hash_positive[difference] + 1;statement
20;statement;return ans;statement
0;1;
1;2;
2;3;
3;4;
4;5;
5;6;19;
6;7;8;
7;10;
8;10;
9;
10;14;18;14;18;
11;12;
12;
13;14;
14;5;5;
15;16;
16;
17;18;
18;5;5;
19;
