1;statement;c = [0, 0, 0];statement
2;statement;res = 0;statement
3;statement;range(0, n);conditional
4;statement;c[arr[i] % 3] += 1;statement
5;statement;res += c[0] * (c[0] - 1) >> 1;statement
6;statement;res += c[1] * c[2];statement
7;statement;res += c[0] * (c[0] - 1) * (c[0] - 2) / 6;statement
8;statement;res += c[1] * (c[1] - 1) * (c[1] - 2) / 6;statement
9;statement;res += c[2] * (c[2] - 1) * (c[2] - 2) / 6;statement
10;statement;res += c[0] * c[1] * c[2];statement
11;statement;return res;statement
0;1;
1;2;
2;3;10;
3;2;
4;5;
5;6;
6;7;
7;8;
8;9;
9;10;
10;
