1;statement;dp = [[0 for j in range(27)] for i in range(n + 1)];statement
2;statement;range(0, 26);conditional
3;statement;dp[1][i] = 1;statement
4;statement;range(2, n + 1);conditional
5;statement;range(0, 26);conditional
6;statement;j == 0;conditional
7;statement;dp[i][j] = dp[i - 1][j + 1];statement
8;statement;dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1];statement
9;statement;sum = 0;statement
10;statement;range(0, 26);conditional
11;statement;sum = sum + dp[n][i];statement
12;statement;return sum;statement
0;1;
1;2;3;
2;1;
3;4;8;
4;5;3;
5;6;7;
6;4;
7;4;
8;9;
9;10;11;
10;9;
11;
