1;statement;i = 0;statement
2;statement;ans = 0;statement
3;statement;1 << i <= n;conditional
4;statement;k = 0;statement
5;statement;change = 1 << i;statement
6;statement;range(0, n + 1);conditional
7;statement;ans += k;statement
8;statement;change == 1;conditional
9;statement;k = not k;statement
10;statement;change = 1 << i;statement
11;statement;change -= 1;statement
12;statement;i += 1;statement
13;statement;return ans;statement
0;1;
1;2;
2;4;12;
3;4;
4;5;
5;7;11;
6;7;
7;9;10;
8;9;
9;5;
10;5;
11;2;
12;
