1;statement;s = str(b);statement
2;statement;i = 0;statement
3;statement;i < len(s);conditional
4;statement;s[i] != '9';conditional
5;statement;i += 1;statement
6;statement;result = 0;statement
7;statement;i == len(s);conditional
8;statement;result = 0;statement
9;statement;i == len(s);conditional
10;statement;result = a * len(s);statement
11;statement;result = a * len(s);statement
12;statement;result = a * (len(s) - 1);statement
13;statement;result = a * (len(s) - 1);statement
14;statement;return result;statement
15;statement;return result;statement
16;statement;return result;statement
17;statement;return result;statement
0;1;
1;2;
2;3;8;
3;4;8;
4;2;
5;6;
6;
7;8;
8;10;12;10;12;
9;
10;16;16;
11;
12;16;16;
13;
14;
15;
16;
