1;statement;N == 1;conditional
2;statement;return 4;statement
3;statement;countB = 1;statement
4;statement;countS = 1;statement
5;statement;range(2, N + 1);conditional
6;statement;prev_countB = countB;statement
7;statement;prev_countS = countS;statement
8;statement;countS = prev_countB + prev_countS;statement
9;statement;countB = prev_countS;statement
10;statement;result = countS + countB;statement
11;statement;return result * result;statement
0;1;3;
1;
2;3;
3;4;
4;8;10;
5;6;
6;7;
7;8;
8;4;
9;10;
10;
