1;statement;maxPrime = -1;statement
2;statement;n % 2 == 0;conditional
3;statement;maxPrime = 2;statement
4;statement;n >>= 1;statement
5;statement;range(3, int(math.sqrt(n)) + 1, 2);conditional
6;statement;n % i == 0;conditional
7;statement;maxPrime = i;statement
8;statement;n = n / i;statement
9;statement;n > 2;conditional
10;statement;maxPrime = n;statement
11;statement;return int(maxPrime);statement
12;statement;return int(maxPrime);statement
0;1;
1;3;4;
2;3;
3;1;
4;5;8;
5;7;4;
6;7;
7;5;
8;9;11;
9;11;
10;
11;
