1;statement;k > n;conditional
2;statement;return -1;statement
3;statement;csum = [0] * n;statement
4;statement;csum[0] = arr[0];statement
5;statement;range(1, n);conditional
6;statement;csum[i] = csum[i - 1] + arr[i];statement
7;statement;max_sum = csum[k - 1];statement
8;statement;max_end = k - 1;statement
9;statement;range(k, n);conditional
10;statement;curr_sum = csum[i] - csum[i - k];statement
11;statement;curr_sum > max_sum;conditional
12;statement;max_sum = curr_sum;statement
13;statement;max_end = i;statement
14;statement;return max_end - k + 1;statement
0;1;3;
1;
2;3;
3;4;
4;5;7;
5;4;
6;7;
7;8;
8;10;13;
9;10;
10;12;8;
11;12;
12;8;
13;
