1;statement;(sum1, sum2, sum3) = (0, 0, 0);statement
2;statement;range(n1);conditional
3;statement;sum1 += stack1[i];statement
4;statement;range(n2);conditional
5;statement;sum2 += stack2[i];statement
6;statement;range(n3);conditional
7;statement;sum3 += stack3[i];statement
8;statement;(top1, top2, top3) = (0, 0, 0);statement
9;statement;ans = 0;statement
10;statement;1;statement
11;statement;top1 == n1 or top2 == n2 or top3 == n3;conditional
12;statement;return 0;statement
13;statement;sum1 == sum2 and sum2 == sum3;conditional
14;statement;return sum1;statement
15;statement;sum1 >= sum2 and sum1 >= sum3;conditional
16;statement;sum1 -= stack1[top1];statement
17;statement;top1 = top1 + 1;statement
18;statement;sum2 >= sum3 and sum2 >= sum3;conditional
19;statement;sum2 -= stack2[top2];statement
20;statement;top2 = top2 + 1;statement
21;statement;sum3 >= sum2 and sum3 >= sum1;conditional
22;statement;sum3 -= stack3[top3];statement
23;statement;top3 = top3 + 1;statement
0;1;
1;2;3;
2;1;
3;4;5;
4;3;
5;6;8;
6;5;
7;8;
8;9;
9;10;
10;11;12;
11;
12;13;14;
13;
14;16;17;
15;16;
16;9;
17;19;20;
18;19;
19;9;
20;22;9;
21;22;
22;9;
