1;statement;brr = [0] * (2 * n + 1);statement
2;statement;range(n);conditional
3;statement;brr[i] = arr[i];statement
4;statement;range(n);conditional
5;statement;brr[n + i] = arr[i];statement
6;statement;maxHam = 0;statement
7;statement;range(1, n);conditional
8;statement;currHam = 0;statement
9;statement;k = 0;statement
10;statement;range(i, i + n);conditional
11;statement;brr[j] != arr[k];conditional
12;statement;currHam += 1;statement
13;statement;k = k + 1;statement
14;statement;currHam == n;conditional
15;statement;return n;statement
16;statement;maxHam = max(maxHam, currHam);statement
17;statement;return maxHam;statement
0;1;
1;2;3;
2;1;
3;4;5;
4;3;
5;6;
6;8;16;
7;8;
8;9;
9;10;13;
10;12;9;
11;12;
12;9;
13;14;15;
14;
15;6;
16;
