1;statement;range(n);conditional
2;statement;range(m);conditional
3;statement;A[i][j] -= B[i][j];statement
4;statement;range(1, n);conditional
5;statement;range(1, n);conditional
6;statement;A[i][j] - A[i][0] - A[0][j] + A[0][0] != 0;conditional
7;statement;return -1;statement
8;statement;result = 0;statement
9;statement;range(n);conditional
10;statement;result += abs(A[i][0]);statement
11;statement;range(m);conditional
12;statement;result += abs(A[0][j] - A[0][0]);statement
13;statement;return result;statement
0;1;3;
1;2;0;
2;1;
3;4;7;
4;5;3;
5;6;4;
6;
7;8;
8;9;10;
9;8;
10;11;12;
11;10;
12;
