1;statement;min_dist = sys.maxsize;statement
2;statement;range(n);conditional
3;statement;arr[i] == x or arr[i] == y;conditional
4;statement;prev = i;statement
5;statement;i < n;conditional
6;statement;arr[i] == x or arr[i] == y;conditional
7;statement;arr[prev] != arr[i] and i - prev < min_dist;conditional
8;statement;min_dist = i - prev;statement
9;statement;prev = i;statement
10;statement;prev = i;statement
11;statement;i += 1;statement
12;statement;return min_dist;statement
0;1;
1;2;4;
2;3;1;
3;4;
4;5;11;
5;6;10;
6;8;9;
7;8;
8;10;
9;10;
10;4;
11;
