1;statement;A.sort();statement
2;statement;range(0, arr_size - 2);conditional
3;statement;l = i + 1;statement
4;statement;r = arr_size - 1;statement
5;statement;l < r;conditional
6;statement;A[i] + A[l] + A[r] == sum;conditional
7;statement;print('Triplet is', A[i], ', ', A[l], ', ', A[r]);statement
8;statement;return True;statement
9;statement;A[i] + A[l] + A[r] < sum;conditional
10;statement;l += 1;statement
11;statement;r -= 1;statement
12;statement;return False;statement
0;1;
1;3;11;
2;3;
3;4;
4;5;1;
5;7;8;
6;7;
7;
8;9;10;
9;4;
10;4;
11;
