1;statement;mp = dict();statement
2;statement;range(n - 1);conditional
3;statement;range(i + 1, n);conditional
4;statement;mp[arr[i] + arr[j]] = (i, j);statement
5;statement;d = -10 ** 9;statement
6;statement;range(n - 1);conditional
7;statement;range(i + 1, n);conditional
8;statement;abs_diff = abs(arr[i] - arr[j]);statement
9;statement;abs_diff in mp.keys();conditional
10;statement;p = mp[abs_diff];statement
11;statement;p[0] != i and p[0] != j and (p[1] != i) and (p[1] != j);conditional
12;statement;d = max(d, max(arr[i], arr[j]));statement
13;statement;return d;statement
0;1;
1;2;4;
2;3;1;
3;2;
4;5;
5;6;12;
6;8;5;
7;8;
8;10;6;
9;10;
10;11;6;
11;6;
12;
