1;statement;low > high;conditional
2;statement;return -1;statement
3;statement;x >= arr[high];conditional
4;statement;return high;statement
5;statement;mid = int((low + high) / 2);statement
6;statement;arr[mid] == x;conditional
7;statement;return mid;statement
8;statement;mid > 0 and arr[mid - 1] <= x and (x < arr[mid]);conditional
9;statement;return mid - 1;statement
10;statement;x < arr[mid];conditional
11;statement;return f_gold(arr, low, mid - 1, x);statement
12;statement;return f_gold(arr, mid + 1, high, x);statement
0;1;2;
1;
2;3;5;
3;
4;5;
5;6;7;
6;
7;8;9;
8;
9;10;11;
10;
11;
