1;statement;arr.sort();statement
2;statement;max_count = 1;statement
3;statement;res = arr[0];statement
4;statement;curr_count = 1;statement
5;statement;range(1, n);conditional
6;statement;arr[i] == arr[i - 1];conditional
7;statement;curr_count += 1;statement
8;statement;curr_count > max_count;conditional
9;statement;max_count = curr_count;statement
10;statement;res = arr[i - 1];statement
11;statement;curr_count = 1;statement
12;statement;curr_count = 1;statement
13;statement;curr_count > max_count;conditional
14;statement;max_count = curr_count;statement
15;statement;res = arr[n - 1];statement
16;statement;return res;statement
17;statement;return res;statement
0;1;
1;2;
2;3;
3;4;
4;5;12;
5;6;7;
6;4;
7;9;11;
8;9;
9;11;
10;
11;4;4;
12;14;16;
13;14;
14;16;
15;
16;
