1;statement;Hash = dict();statement
2;statement;range(n);conditional
3;statement;arr[i] in Hash.keys();conditional
4;statement;Hash[arr[i]] += 1;statement
5;statement;Hash[arr[i]] = 1;statement
6;statement;max_count = 0;statement
7;statement;res = -1;statement
8;statement;Hash;conditional
9;statement;max_count < Hash[i];conditional
10;statement;res = i;statement
11;statement;max_count = Hash[i];statement
12;statement;return res;statement
0;1;
1;2;6;
2;3;4;
3;1;
4;1;
5;6;
6;7;
7;8;11;
8;10;7;
9;10;
10;7;
11;
