1;statement;k = 0;statement
2;statement;arr = [[0 for i in range(columns)] for j in range(rows)];statement
3;statement;range(rows);conditional
4;statement;i % 2 == 0;conditional
5;statement;j = 0;statement
6;statement;j < columns and numbers[k] > 0;conditional
7;statement;arr[i][j] = k + 1;statement
8;statement;numbers[k] -= 1;statement
9;statement;numbers[k] == 0;conditional
10;statement;k += 1;statement
11;statement;j += 1;statement
12;statement;j += 1;statement
13;statement;j = columns - 1;statement
14;statement;j >= 0 and numbers[k] > 0;conditional
15;statement;arr[i][j] = k + 1;statement
16;statement;numbers[k] -= 1;statement
17;statement;numbers[k] == 0;conditional
18;statement;k += 1;statement
19;statement;j -= 1;statement
20;statement;j -= 1;statement
21;statement;arr;statement
22;statement;i;conditional
23;statement;print(j, end=' ');statement
24;statement;print();statement
0;1;
1;2;
2;3;20;
3;4;12;
4;5;
5;8;2;
6;7;
7;8;
8;9;11;
9;11;
10;
11;5;5;
12;13;
13;16;2;
14;15;
15;16;
16;17;19;
17;19;
18;
19;13;13;
20;21;
21;22;23;
22;21;
23;20;
