1;statement;range(n);conditional
2;statement;arr[i] > arr[i + 1];conditional
3;statement;l = (i + 1) % n;statement
4;statement;r = i;statement
5;statement;cnt = 0;statement
6;statement;l = (i + 1) % n;statement
7;statement;r = i;statement
8;statement;cnt = 0;statement
9;statement;l != r;conditional
10;statement;l != r;conditional
11;statement;arr[l] + arr[r] == x;conditional
12;statement;arr[l] + arr[r] == x;conditional
13;statement;cnt += 1;statement
14;statement;l == (r - 1 + n) % n;conditional
15;statement;cnt += 1;statement
16;statement;l == (r - 1 + n) % n;conditional
17;statement;return cnt;statement
18;statement;return cnt;statement
19;statement;l = (l + 1) % n;statement
20;statement;r = (r - 1 + n) % n;statement
21;statement;l = (l + 1) % n;statement
22;statement;r = (r - 1 + n) % n;statement
23;statement;arr[l] + arr[r] < x;conditional
24;statement;arr[l] + arr[r] < x;conditional
25;statement;l = (l + 1) % n;statement
26;statement;l = (l + 1) % n;statement
27;statement;r = (n + r - 1) % n;statement
28;statement;r = (n + r - 1) % n;statement
29;statement;return cnt;statement
30;statement;return cnt;statement
0;1;7;
1;7;0;
2;3;
3;4;
4;
5;6;
6;7;
7;9;9;
8;
9;11;29;11;29;
10;
11;15;23;15;23;
12;13;
13;
14;15;
15;17;21;17;21;
16;
17;
18;19;
19;
20;21;
21;9;9;
22;
23;25;27;25;27;
24;
25;9;9;
26;
27;9;9;
28;
29;
