1;statement;goldTable = [[0 for i in range(n)] for j in range(m)];statement
2;statement;range(n - 1, -1, -1);conditional
3;statement;range(m);conditional
4;statement;col == n - 1;conditional
5;statement;right = 0;statement
6;statement;right = goldTable[row][col + 1];statement
7;statement;row == 0 or col == n - 1;conditional
8;statement;row == 0 or col == n - 1;conditional
9;statement;right_up = 0;statement
10;statement;right_up = 0;statement
11;statement;right_up = goldTable[row - 1][col + 1];statement
12;statement;right_up = goldTable[row - 1][col + 1];statement
13;statement;row == m - 1 or col == n - 1;conditional
14;statement;row == m - 1 or col == n - 1;conditional
15;statement;row == m - 1 or col == n - 1;conditional
16;statement;row == m - 1 or col == n - 1;conditional
17;statement;right_down = 0;statement
18;statement;right_down = 0;statement
19;statement;right_down = 0;statement
20;statement;right_down = 0;statement
21;statement;right_down = goldTable[row + 1][col + 1];statement
22;statement;right_down = goldTable[row + 1][col + 1];statement
23;statement;right_down = goldTable[row + 1][col + 1];statement
24;statement;right_down = goldTable[row + 1][col + 1];statement
25;statement;goldTable[row][col] = gold[row][col] + max(right, right_up, right_down);statement
26;statement;goldTable[row][col] = gold[row][col] + max(right, right_up, right_down);statement
27;statement;goldTable[row][col] = gold[row][col] + max(right, right_up, right_down);statement
28;statement;goldTable[row][col] = gold[row][col] + max(right, right_up, right_down);statement
29;statement;goldTable[row][col] = gold[row][col] + max(right, right_up, right_down);statement
30;statement;goldTable[row][col] = gold[row][col] + max(right, right_up, right_down);statement
31;statement;goldTable[row][col] = gold[row][col] + max(right, right_up, right_down);statement
32;statement;goldTable[row][col] = gold[row][col] + max(right, right_up, right_down);statement
33;statement;res = goldTable[0][0];statement
34;statement;range(1, m);conditional
35;statement;res = max(res, goldTable[i][0]);statement
36;statement;return res;statement
0;1;
1;2;32;
2;3;1;
3;4;5;
4;7;
5;7;
6;
7;9;11;9;11;
8;
9;15;15;
10;
11;15;15;
12;
13;
14;
15;19;23;19;23;19;23;19;23;
16;
17;
18;
19;31;31;31;31;
20;
21;
22;
23;31;31;31;31;
24;
25;
26;
27;
28;
29;
30;
31;2;2;2;2;2;2;2;2;
32;33;
33;34;35;
34;33;
35;
