1;statement;lioes = list();statement
2;statement;maxLen = 0;statement
3;statement;range(n);conditional
4;statement;lioes.append(1);statement
5;statement;i = 1;statement
6;statement;range(n);conditional
7;statement;range(i);conditional
8;statement;arr[i] > arr[j] and (arr[i] + arr[j]) % 2 != 0 and (lioes[i] < lioes[j] + 1);conditional
9;statement;lioes[i] = lioes[j] + 1;statement
10;statement;range(n);conditional
11;statement;maxLen < lioes[i];conditional
12;statement;maxLen = lioes[i];statement
13;statement;return maxLen;statement
0;1;
1;2;
2;3;4;
3;2;
4;5;
5;6;9;
6;7;5;
7;8;6;
8;6;
9;10;12;
10;11;9;
11;9;
12;
