1;statement;LCSuff = [[0 for k in range(n + 1)] for l in range(m + 1)];statement
2;statement;result = 0;statement
3;statement;range(m + 1);conditional
4;statement;range(n + 1);conditional
5;statement;i == 0 or j == 0;conditional
6;statement;LCSuff[i][j] = 0;statement
7;statement;X[i - 1] == Y[j - 1];conditional
8;statement;LCSuff[i][j] = LCSuff[i - 1][j - 1] + 1;statement
9;statement;result = max(result, LCSuff[i][j]);statement
10;statement;LCSuff[i][j] = 0;statement
11;statement;return result;statement
0;1;
1;2;
2;3;10;
3;4;2;
4;5;6;
5;3;
6;8;9;
7;8;
8;3;
9;3;
10;
