1;statement;mp = set();statement
2;statement;result = 0;statement
3;statement;curr_sum = curr_begin = 0;statement
4;statement;range(0, n);conditional
5;statement;A[i] in mp;conditional
6;statement;mp.remove(A[curr_begin]);statement
7;statement;curr_sum -= B[curr_begin];statement
8;statement;curr_begin += 1;statement
9;statement;mp.add(A[i]);statement
10;statement;curr_sum += B[i];statement
11;statement;result = max(result, curr_sum);statement
12;statement;return result;statement
0;1;
1;2;
2;3;
3;4;11;
4;7;10;
5;6;
6;7;
7;4;
8;9;
9;10;
10;3;
11;
