1;statement;SubsetSum_1 = 0;statement
2;statement;SubsetSum_2 = 0;statement
3;statement;range(0, n);conditional
4;statement;isSingleOccurance = True;statement
5;statement;range(i + 1, n);conditional
6;statement;arr[i] == arr[j];conditional
7;statement;isSingleOccurance = False;statement
8;statement;arr[i] = arr[j] = 0;statement
9;statement;isSingleOccurance == True;conditional
10;statement;arr[i] > 0;conditional
11;statement;SubsetSum_1 += arr[i];statement
12;statement;SubsetSum_2 += arr[i];statement
13;statement;return abs(SubsetSum_1 - SubsetSum_2);statement
0;1;
1;2;
2;3;12;
3;4;
4;5;8;
5;7;4;
6;7;
7;8;
8;9;2;
9;10;11;
10;2;
11;2;
12;
