1;statement;cum_sum = 0;statement
2;statement;range(0, n);conditional
3;statement;cum_sum += arr[i];statement
4;statement;curr_val = 0;statement
5;statement;range(0, n);conditional
6;statement;curr_val += i * arr[i];statement
7;statement;res = curr_val;statement
8;statement;range(1, n);conditional
9;statement;next_val = curr_val - (cum_sum - arr[i - 1]) + arr[i - 1] * (n - 1);statement
10;statement;curr_val = next_val;statement
11;statement;res = max(res, next_val);statement
12;statement;return res;statement
0;1;
1;2;3;
2;1;
3;4;
4;5;6;
5;4;
6;7;
7;10;11;
8;9;
9;10;
10;7;
11;
