1;statement;mls = [];statement
2;statement;max = 0;statement
3;statement;range(n);conditional
4;statement;mls.append(1);statement
5;statement;range(n);conditional
6;statement;range(i);conditional
7;statement;abs(arr[i] - arr[j]) <= 1 and mls[i] < mls[j] + 1;conditional
8;statement;mls[i] = mls[j] + 1;statement
9;statement;range(n);conditional
10;statement;max < mls[i];conditional
11;statement;max = mls[i];statement
12;statement;return max;statement
0;1;
1;2;
2;3;4;
3;2;
4;5;8;
5;6;4;
6;7;5;
7;5;
8;9;11;
9;10;8;
10;8;
11;
