1;statement;sum = [0 for k in range(n)];statement
2;statement;n >= 1;conditional
3;statement;sum[0] = arr[0];statement
4;statement;n >= 2;conditional
5;statement;n >= 2;conditional
6;statement;sum[1] = arr[0] + arr[1];statement
7;statement;sum[1] = arr[0] + arr[1];statement
8;statement;n > 2;conditional
9;statement;n > 2;conditional
10;statement;n > 2;conditional
11;statement;sum[2] = max(sum[1], max(arr[1] + arr[2], arr[0] + arr[2]));statement
12;statement;sum[2] = max(sum[1], max(arr[1] + arr[2], arr[0] + arr[2]));statement
13;statement;sum[2] = max(sum[1], max(arr[1] + arr[2], arr[0] + arr[2]));statement
14;statement;range(3, n);conditional
15;statement;range(3, n);conditional
16;statement;range(3, n);conditional
17;statement;range(3, n);conditional
18;statement;sum[i] = max(max(sum[i - 1], sum[i - 2] + arr[i]), arr[i] + arr[i - 1] + sum[i - 3]);statement
19;statement;sum[i] = max(max(sum[i - 1], sum[i - 2] + arr[i]), arr[i] + arr[i - 1] + sum[i - 3]);statement
20;statement;sum[i] = max(max(sum[i - 1], sum[i - 2] + arr[i]), arr[i] + arr[i - 1] + sum[i - 3]);statement
21;statement;sum[i] = max(max(sum[i - 1], sum[i - 2] + arr[i]), arr[i] + arr[i - 1] + sum[i - 3]);statement
22;statement;return sum[n - 1];statement
23;statement;return sum[n - 1];statement
24;statement;return sum[n - 1];statement
25;statement;return sum[n - 1];statement
0;1;
1;2;4;
2;4;
3;
4;6;9;6;9;
5;
6;9;9;
7;
8;
9;12;16;12;16;12;16;
10;
11;
12;16;16;16;
13;
14;
15;
16;20;24;20;24;20;24;20;24;
17;
18;
19;
20;16;16;16;16;
21;
22;
23;
24;
