1;statement;max = 0;statement
2;statement;range(n);conditional
3;statement;range(n);conditional
4;statement;j - 3 >= 0;conditional
5;statement;result = arr[i][j] * arr[i][j - 1] * arr[i][j - 2] * arr[i][j - 3];statement
6;statement;max < result;conditional
7;statement;max = result;statement
8;statement;i - 3 >= 0;conditional
9;statement;i - 3 >= 0;conditional
10;statement;result = arr[i][j] * arr[i - 1][j] * arr[i - 2][j] * arr[i - 3][j];statement
11;statement;max < result;conditional
12;statement;result = arr[i][j] * arr[i - 1][j] * arr[i - 2][j] * arr[i - 3][j];statement
13;statement;max < result;conditional
14;statement;max = result;statement
15;statement;max = result;statement
16;statement;i - 3 >= 0 and j - 3 >= 0;conditional
17;statement;i - 3 >= 0 and j - 3 >= 0;conditional
18;statement;i - 3 >= 0 and j - 3 >= 0;conditional
19;statement;result = arr[i][j] * arr[i - 1][j - 1] * arr[i - 2][j - 2] * arr[i - 3][j - 3];statement
20;statement;max < result;conditional
21;statement;result = arr[i][j] * arr[i - 1][j - 1] * arr[i - 2][j - 2] * arr[i - 3][j - 3];statement
22;statement;max < result;conditional
23;statement;result = arr[i][j] * arr[i - 1][j - 1] * arr[i - 2][j - 2] * arr[i - 3][j - 3];statement
24;statement;max < result;conditional
25;statement;max = result;statement
26;statement;max = result;statement
27;statement;max = result;statement
28;statement;return max;statement
0;1;
1;2;27;
2;3;1;
3;5;8;
4;5;
5;6;8;
6;8;
7;
8;12;17;12;17;
9;10;
10;
11;12;
12;14;17;14;17;
13;
14;17;17;
15;
16;
17;23;2;23;2;23;2;
18;19;
19;
20;21;
21;
22;23;
23;26;2;26;2;26;2;
24;
25;
26;2;2;2;
27;
