1;statement;l = len(str);statement
2;statement;count = 0;statement
3;statement;res = str[0];statement
4;statement;range(l);conditional
5;statement;cur_count = 1;statement
6;statement;range(i + 1, l);conditional
7;statement;str[i] != str[j];conditional
8;statement;cur_count += 1;statement
9;statement;cur_count > count;conditional
10;statement;cur_count > count;conditional
11;statement;count = cur_count;statement
12;statement;res = str[i];statement
13;statement;count = cur_count;statement
14;statement;res = str[i];statement
15;statement;return res;statement
0;1;
1;2;
2;3;
3;4;14;
4;5;
5;6;9;
6;7;9;
7;5;
8;
9;13;3;13;3;
10;11;
11;
12;13;
13;3;3;
14;
