1;statement;profit = [0] * n;statement
2;statement;max_price = price[n - 1];statement
3;statement;range(n - 2, 0, -1);conditional
4;statement;price[i] > max_price;conditional
5;statement;max_price = price[i];statement
6;statement;profit[i] = max(profit[i + 1], max_price - price[i]);statement
7;statement;profit[i] = max(profit[i + 1], max_price - price[i]);statement
8;statement;min_price = price[0];statement
9;statement;range(1, n);conditional
10;statement;price[i] < min_price;conditional
11;statement;min_price = price[i];statement
12;statement;profit[i] = max(profit[i - 1], profit[i] + (price[i] - min_price));statement
13;statement;profit[i] = max(profit[i - 1], profit[i] + (price[i] - min_price));statement
14;statement;result = profit[n - 1];statement
15;statement;return result;statement
0;1;
1;2;
2;3;7;
3;4;6;
4;6;
5;
6;2;2;
7;8;
8;9;14;
9;10;12;
10;12;
11;
12;8;8;
13;14;
14;
