1;statement;s = [];statement
2;statement;first = 0;statement
3;statement;second = 0;statement
4;statement;range(n);conditional
5;statement;arr[i] not in s;conditional
6;statement;s.append(arr[i]);statement
7;statement;arr[i] > first;conditional
8;statement;second = first;statement
9;statement;first = arr[i];statement
10;statement;arr[i] > second;conditional
11;statement;second = arr[i];statement
12;statement;return first * second;statement
0;1;
1;2;
2;3;
3;4;11;
4;5;6;
5;3;
6;8;9;
7;8;
8;3;
9;10;3;
10;3;
11;
