1;statement;count = 0;statement
2;statement;range(0, n);conditional
3;statement;arr[i] <= k;conditional
4;statement;count = count + 1;statement
5;statement;bad = 0;statement
6;statement;range(0, count);conditional
7;statement;arr[i] > k;conditional
8;statement;bad = bad + 1;statement
9;statement;ans = bad;statement
10;statement;j = count;statement
11;statement;range(0, n);conditional
12;statement;j == n;conditional
13;statement;arr[i] > k;conditional
14;statement;bad = bad - 1;statement
15;statement;arr[j] > k;conditional
16;statement;arr[j] > k;conditional
17;statement;bad = bad + 1;statement
18;statement;bad = bad + 1;statement
19;statement;ans = min(ans, bad);statement
20;statement;j = j + 1;statement
21;statement;ans = min(ans, bad);statement
22;statement;j = j + 1;statement
23;statement;ans = min(ans, bad);statement
24;statement;j = j + 1;statement
25;statement;return ans;statement
26;statement;return ans;statement
0;1;
1;2;4;
2;3;1;
3;1;
4;5;
5;6;9;
6;7;5;
7;5;
8;9;
9;10;
10;11;25;
11;12;25;
12;13;15;
13;15;
14;
15;17;23;17;23;
16;
17;23;23;
18;19;
19;
20;21;
21;
22;23;
23;10;10;10;
24;
25;
