1;statement;a < 0;conditional
2;statement;a = -a;statement
3;statement;b < 0;conditional
4;statement;b < 0;conditional
5;statement;b = -b;statement
6;statement;b = -b;statement
7;statement;mod = a;statement
8;statement;mod = a;statement
9;statement;mod = a;statement
10;statement;mod >= b;conditional
11;statement;mod >= b;conditional
12;statement;mod >= b;conditional
13;statement;mod = mod - b;statement
14;statement;mod = mod - b;statement
15;statement;mod = mod - b;statement
16;statement;a < 0;conditional
17;statement;a < 0;conditional
18;statement;a < 0;conditional
19;statement;return -mod;statement
20;statement;return -mod;statement
21;statement;return -mod;statement
22;statement;return mod;statement
23;statement;return mod;statement
24;statement;return mod;statement
0;1;3;
1;3;
2;
3;5;8;5;8;
4;
5;8;8;
6;
7;
8;11;11;11;
9;
10;
11;14;17;14;17;14;17;
12;
13;
14;11;11;11;
15;
16;
17;20;23;20;23;20;23;
18;
19;
20;
21;
22;
23;
