1;statement;len1 = len(num1);statement
2;statement;len2 = len(num2);statement
3;statement;len1 == 0 or len2 == 0;conditional
4;statement;return '0';statement
5;statement;result = [0] * (len1 + len2);statement
6;statement;i_n1 = 0;statement
7;statement;i_n2 = 0;statement
8;statement;range(len1 - 1, -1, -1);conditional
9;statement;carry = 0;statement
10;statement;n1 = ord(num1[i]) - 48;statement
11;statement;i_n2 = 0;statement
12;statement;range(len2 - 1, -1, -1);conditional
13;statement;n2 = ord(num2[j]) - 48;statement
14;statement;summ = n1 * n2 + result[i_n1 + i_n2] + carry;statement
15;statement;carry = summ // 10;statement
16;statement;result[i_n1 + i_n2] = summ % 10;statement
17;statement;i_n2 += 1;statement
18;statement;carry > 0;conditional
19;statement;result[i_n1 + i_n2] += carry;statement
20;statement;i_n1 += 1;statement
21;statement;i_n1 += 1;statement
22;statement;i = len(result) - 1;statement
23;statement;i >= 0 and result[i] == 0;conditional
24;statement;i -= 1;statement
25;statement;i == -1;conditional
26;statement;return '0';statement
27;statement;s = '';statement
28;statement;i >= 0;conditional
29;statement;s += chr(result[i] + 48);statement
30;statement;i -= 1;statement
31;statement;return s;statement
0;1;
1;2;
2;3;6;
3;
4;5;
5;6;
6;7;
7;10;21;
8;9;
9;10;
10;11;
11;16;17;
12;13;
13;14;
14;15;
15;16;
16;11;
17;18;20;
18;20;
19;
20;7;7;
21;22;
22;23;24;
23;22;
24;25;26;
25;
26;27;
27;29;30;
28;29;
29;27;
30;
