1;statement;dp = [[0 for i in range(N + 1)] for j in range(N + 1)];statement
2;statement;dp[0][0] = cost[0][0];statement
3;statement;range(1, N);conditional
4;statement;dp[i][0] = dp[i - 1][0] + cost[i][0];statement
5;statement;range(1, N);conditional
6;statement;dp[0][j] = dp[0][j - 1] + cost[0][j];statement
7;statement;range(1, N);conditional
8;statement;range(1, N);conditional
9;statement;dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]) + cost[i][j];statement
10;statement;return dp[N - 1][N - 1] / (2 * N - 1);statement
0;1;
1;2;
2;3;4;
3;2;
4;5;6;
5;4;
6;7;9;
7;8;6;
8;7;
9;
