1;statement;a = 0;statement
2;statement;b = 2;statement
3;statement;low_row = 0 if 0 > a else a;statement
4;statement;low_column = 0 if 0 > b else b - 1;statement
5;statement;high_row = r - 1 if a + 1 >= r else a + 1;statement
6;statement;high_column = c - 1 if b + 1 >= c else b + 1;statement
7;statement;low_row > 0 - r and low_column > 0 - c;conditional
8;statement;i = low_column + 1;statement
9;statement;i <= high_column and i < c and (low_row >= 0);conditional
10;statement;print(mat[low_row][i], end=' ');statement
11;statement;i += 1;statement
12;statement;low_row -= 1;statement
13;statement;i = low_row + 2;statement
14;statement;i <= high_row and i < r and (high_column < c);conditional
15;statement;print(mat[i][high_column], end=' ');statement
16;statement;i += 1;statement
17;statement;high_column += 1;statement
18;statement;i = high_column - 2;statement
19;statement;i >= low_column and i >= 0 and (high_row < r);conditional
20;statement;print(mat[high_row][i], end=' ');statement
21;statement;i -= 1;statement
22;statement;high_row += 1;statement
23;statement;i = high_row - 2;statement
24;statement;i > low_row and i >= 0 and (low_column >= 0);conditional
25;statement;print(mat[i][low_column], end=' ');statement
26;statement;i -= 1;statement
27;statement;low_column -= 1;statement
28;statement;print();statement
0;1;
1;2;
2;3;
3;4;
4;5;
5;6;
6;7;27;
7;8;
8;10;12;
9;10;
10;8;
11;12;
12;13;
13;15;17;
14;15;
15;13;
16;17;
17;18;
18;20;22;
19;20;
20;18;
21;22;
22;23;
23;25;26;
24;25;
25;23;
26;6;
27;
