1;statement;k = 0;statement
2;statement;l = 0;statement
3;statement;cnt = 0;statement
4;statement;total = m * n;statement
5;statement;k < m and l < n;statement
6;statement;cnt == total;statement
7;statement;range(k, m);conditional
8;statement;print(arr[i][l], end=' ');statement
9;statement;cnt += 1;statement
10;statement;l += 1;statement
11;statement;cnt == total;statement
12;statement;range(l, n);conditional
13;statement;print(arr[m - 1][i], end=' ');statement
14;statement;cnt += 1;statement
15;statement;m -= 1;statement
16;statement;cnt == total;statement
17;statement;k < m;conditional
18;statement;range(m - 1, k - 1, -1);conditional
19;statement;print(arr[i][n - 1], end=' ');statement
20;statement;cnt += 1;statement
21;statement;n -= 1;statement
22;statement;cnt == total;statement
23;statement;l < n;conditional
24;statement;range(n - 1, l - 1, -1);conditional
25;statement;print(arr[k][i], end=' ');statement
26;statement;cnt += 1;statement
27;statement;k += 1;statement
0;1;
1;2;
2;3;
3;4;
4;5;
5;6;
6;8;10;
7;8;
8;6;
9;10;
10;11;
11;13;15;
12;13;
13;11;
14;15;
15;16;
16;17;21;
17;19;20;
18;19;
19;17;
20;21;
21;22;
22;23;4;
23;25;26;
24;25;
25;23;
26;4;
