1;statement;allocation = [-1] * n;statement
2;statement;range(n);conditional
3;statement;bestIdx = -1;statement
4;statement;range(m);conditional
5;statement;blockSize[j] >= processSize[i];conditional
6;statement;bestIdx == -1;conditional
7;statement;bestIdx = j;statement
8;statement;blockSize[bestIdx] > blockSize[j];conditional
9;statement;bestIdx = j;statement
10;statement;bestIdx != -1;conditional
11;statement;allocation[i] = bestIdx;statement
12;statement;blockSize[bestIdx] -= processSize[i];statement
13;statement;print('Process No.Process Size     Block no.');statement
14;statement;range(n);statement
15;statement;print(i + 1, '         ', processSize[i], end='         ');statement
16;statement;allocation[i] != -1;conditional
17;statement;print(allocation[i] + 1);statement
18;statement;print('Not Allocated');statement
0;1;
1;2;12;
2;3;
3;4;9;
4;5;3;
5;6;7;
6;3;
7;8;3;
8;3;
9;11;1;
10;11;
11;1;
12;13;
13;15;
14;15;
15;16;17;
16;13;
17;13;
