1;statement;series = [1, 3, 2, -1, -3, -2];statement
2;statement;series_index = 0;statement
3;statement;result = 0;statement
4;statement;range(len(num) - 1, -1, -1);conditional
5;statement;digit = ord(num[i]) - 48;statement
6;statement;result += digit * series[series_index];statement
7;statement;series_index = (series_index + 1) % 6;statement
8;statement;result %= 7;statement
9;statement;result < 0;conditional
10;statement;result = (result + 7) % 7;statement
11;statement;return result;statement
12;statement;return result;statement
0;1;
1;2;
2;3;
3;7;8;
4;5;
5;6;
6;7;
7;3;
8;9;11;
9;11;
10;
11;
