1;statement;longest_start = -1;statement
2;statement;longest_end = 0;statement
3;statement;range(n);conditional
4;statement;min = sys.maxsize;statement
5;statement;max = -sys.maxsize;statement
6;statement;range(start, n);conditional
7;statement;val = arr[end];statement
8;statement;val < min;conditional
9;statement;min = val;statement
10;statement;val > max;conditional
11;statement;val > max;conditional
12;statement;max = val;statement
13;statement;max = val;statement
14;statement;2 * min <= max;conditional
15;statement;2 * min <= max;conditional
16;statement;2 * min <= max;conditional
17;statement;end - start > longest_end - longest_start or longest_start == -1;conditional
18;statement;end - start > longest_end - longest_start or longest_start == -1;conditional
19;statement;end - start > longest_end - longest_start or longest_start == -1;conditional
20;statement;longest_start = start;statement
21;statement;longest_end = end;statement
22;statement;longest_start = start;statement
23;statement;longest_end = end;statement
24;statement;longest_start = start;statement
25;statement;longest_end = end;statement
26;statement;longest_start == -1;conditional
27;statement;return n;statement
28;statement;return n - (longest_end - longest_start + 1);statement
0;1;
1;2;
2;4;25;
3;4;
4;5;
5;7;2;
6;7;
7;8;10;
8;10;
9;
10;12;15;12;15;
11;
12;15;15;
13;
14;
15;18;2;18;2;18;2;
16;
17;
18;24;5;24;5;24;5;
19;20;
20;
21;22;
22;
23;24;
24;5;5;5;
25;26;27;
26;
27;
