1;statement;s = 0;statement
2;statement;range(0, n);conditional
3;statement;s += a[i] + b[i];statement
4;statement;n == 1;conditional
5;statement;return a[0] + b[0];statement
6;statement;s % n != 0;conditional
7;statement;return -1;statement
8;statement;x = s // n;statement
9;statement;range(0, n);conditional
10;statement;a[i] > x;conditional
11;statement;return -1;statement
12;statement;i > 0;conditional
13;statement;a[i] += b[i - 1];statement
14;statement;b[i - 1] = 0;statement
15;statement;a[i] == x;conditional
16;statement;a[i] == x;conditional
17;statement;y = a[i] + b[i];statement
18;statement;i + 1 < n;conditional
19;statement;y = a[i] + b[i];statement
20;statement;i + 1 < n;conditional
21;statement;y += b[i + 1];statement
22;statement;y += b[i + 1];statement
23;statement;y == x;conditional
24;statement;y == x;conditional
25;statement;y == x;conditional
26;statement;a[i] = y;statement
27;statement;b[i] = 0;statement
28;statement;i + 1 < n;conditional
29;statement;a[i] = y;statement
30;statement;b[i] = 0;statement
31;statement;i + 1 < n;conditional
32;statement;a[i] = y;statement
33;statement;b[i] = 0;statement
34;statement;i + 1 < n;conditional
35;statement;b[i + 1] = 0;statement
36;statement;b[i + 1] = 0;statement
37;statement;b[i + 1] = 0;statement
38;statement;a[i] + b[i] == x;conditional
39;statement;a[i] + b[i] == x;conditional
40;statement;a[i] + b[i] == x;conditional
41;statement;a[i] += b[i];statement
42;statement;b[i] = 0;statement
43;statement;a[i] += b[i];statement
44;statement;b[i] = 0;statement
45;statement;a[i] += b[i];statement
46;statement;b[i] = 0;statement
47;statement;i + 1 < n and a[i] + b[i + 1] == x;conditional
48;statement;i + 1 < n and a[i] + b[i + 1] == x;conditional
49;statement;i + 1 < n and a[i] + b[i + 1] == x;conditional
50;statement;a[i] += b[i + 1];statement
51;statement;b[i + 1] = 0;statement
52;statement;a[i] += b[i + 1];statement
53;statement;b[i + 1] = 0;statement
54;statement;a[i] += b[i + 1];statement
55;statement;b[i + 1] = 0;statement
56;statement;return -1;statement
57;statement;return -1;statement
58;statement;return -1;statement
59;statement;range(0, n);conditional
60;statement;b[i] != 0;conditional
61;statement;return -1;statement
62;statement;return x;statement
0;1;
1;2;3;
2;1;
3;4;5;
4;
5;6;7;
6;
7;8;
8;9;58;
9;10;11;
10;
11;13;15;
12;13;
13;15;
14;
15;19;8;19;8;
16;17;
17;
18;19;
19;21;24;21;24;
20;
21;24;24;
22;
23;
24;33;39;33;39;33;39;
25;26;
26;27;
27;
28;29;
29;30;
30;
31;32;
32;33;
33;36;8;36;8;36;8;
34;
35;
36;8;8;8;
37;
38;
39;45;48;45;48;45;48;
40;41;
41;
42;43;
43;
44;45;
45;8;8;8;
46;
47;
48;54;57;54;57;54;57;
49;50;
50;
51;52;
52;
53;54;
54;8;8;8;
55;
56;
57;
58;59;61;
59;60;58;
60;
61;
