1;statement;range(n);conditional
2;statement;arr[i] = A * arr[i] * arr[i] + B * arr[i] + C;statement
3;statement;index = -(sys.maxsize - 1);statement
4;statement;maximum = -(sys.maxsize - 1);statement
5;statement;range(n);conditional
6;statement;maximum < arr[i];conditional
7;statement;index = i;statement
8;statement;maximum = arr[i];statement
9;statement;i = 0;statement
10;statement;j = n - 1;statement
11;statement;new_arr = [0] * n;statement
12;statement;k = 0;statement
13;statement;i < index and j > index;conditional
14;statement;arr[i] < arr[j];conditional
15;statement;new_arr[k] = arr[i];statement
16;statement;k += 1;statement
17;statement;i += 1;statement
18;statement;new_arr[k] = arr[j];statement
19;statement;k += 1;statement
20;statement;j -= 1;statement
21;statement;i < index;conditional
22;statement;new_arr[k] = arr[i];statement
23;statement;k += 1;statement
24;statement;i += 1;statement
25;statement;j > index;conditional
26;statement;new_arr[k] = arr[j];statement
27;statement;k += 1;statement
28;statement;j -= 1;statement
29;statement;new_arr[n - 1] = maximum;statement
30;statement;range(n);statement
31;statement;arr[i] = new_arr[i];statement
0;1;3;
1;0;
2;3;
3;4;
4;5;11;
5;7;4;
6;7;
7;4;
8;9;
9;10;
10;11;
11;12;
12;13;20;
13;16;19;
14;15;
15;16;
16;12;
17;18;
18;19;
19;12;
20;23;24;
21;22;
22;23;
23;20;
24;28;29;
25;26;
26;27;
27;28;
28;24;
29;30;
30;29;
