1;statement;n < 4;conditional
2;statement;return -1;statement
3;statement;rem = n % 4;statement
4;statement;rem == 0;conditional
5;statement;return n // 4;statement
6;statement;rem == 1;conditional
7;statement;n < 9;conditional
8;statement;return -1;statement
9;statement;return (n - 9) // 4 + 1;statement
10;statement;rem == 2;conditional
11;statement;return (n - 6) // 4 + 1;statement
12;statement;rem == 3;statement
13;statement;n < 15;conditional
14;statement;return -1;statement
15;statement;return (n - 15) // 4 + 2;statement
0;1;3;
1;
2;3;
3;4;5;
4;
5;6;9;
6;7;8;
7;
8;
9;10;11;
10;
11;12;
12;13;14;
13;
14;
