1;statement;x == 0 or x == 1;conditional
2;statement;return x;statement
3;statement;start = 1;statement
4;statement;end = x;statement
5;statement;start <= end;conditional
6;statement;mid = (start + end) // 2;statement
7;statement;mid * mid == x;conditional
8;statement;return mid;statement
9;statement;mid * mid < x;conditional
10;statement;start = mid + 1;statement
11;statement;ans = mid;statement
12;statement;end = mid - 1;statement
13;statement;return ans;statement
0;1;3;
1;
2;3;
3;4;
4;6;12;
5;6;
6;7;8;
7;
8;10;11;
9;10;
10;4;
11;4;
12;
