1;statement;print('Diagonal one : ', end='');statement
2;statement;range(0, row);conditional
3;statement;range(0, column);conditional
4;statement;i == j;conditional
5;statement;print('{} '.format(mat[i][j] * mat[i][j]), end='');statement
6;statement;print(' \n\nDiagonal two : ', end='');statement
7;statement;range(0, row);statement
8;statement;range(0, column);conditional
9;statement;i + j == column - 1;conditional
10;statement;print('{} '.format(mat[i][j] * mat[i][j]), end='');statement
0;1;
1;2;5;
2;3;1;
3;4;2;
4;2;
5;6;
6;7;
7;8;6;
8;9;7;
9;7;
