1;statement;Input = Queue();statement
2;statement;range(n);conditional
3;statement;Input.put(ip[i]);statement
4;statement;output = Queue();statement
5;statement;range(n);conditional
6;statement;output.put(op[i]);statement
7;statement;tempStack = [];statement
8;statement;not Input.empty();conditional
9;statement;ele = Input.queue[0];statement
10;statement;Input.get();statement
11;statement;ele == output.queue[0];conditional
12;statement;output.get();statement
13;statement;len(tempStack) != 0;conditional
14;statement;tempStack[-1] == output.queue[0];conditional
15;statement;tempStack.pop();statement
16;statement;output.get();statement
17;statement;tempStack.append(ele);statement
18;statement;return Input.empty() and len(tempStack) == 0;statement
0;1;
1;2;3;
2;1;
3;4;
4;5;6;
5;4;
6;7;
7;10;17;
8;9;
9;10;
10;11;16;
11;12;
12;13;7;
13;15;7;
14;15;
15;12;
16;7;
17;
