1;statement;ans = 0;statement
2;statement;h = [0] * M;statement
3;statement;range(0, N);conditional
4;statement;A[i] = A[i] % M;statement
5;statement;h[A[i]] = h[A[i]] + 1;statement
6;statement;range(0, M);statement
7;statement;range(i, M);conditional
8;statement;rem = (M - (i + j) % M) % M;statement
9;statement;rem < j;conditional
10;statement;i == j and rem == j;conditional
11;statement;ans = ans + h[i] * (h[i] - 1) * (h[i] - 2) / 6;statement
12;statement;i == j;conditional
13;statement;ans = ans + h[i] * (h[i] - 1) * h[rem] / 2;statement
14;statement;i == rem;conditional
15;statement;ans = ans + h[i] * (h[i] - 1) * h[j] / 2;statement
16;statement;rem == j;conditional
17;statement;ans = ans + h[j] * (h[j] - 1) * h[i] / 2;statement
18;statement;ans = ans + h[i] * h[j] * h[rem];statement
19;statement;return ans;statement
0;1;
1;2;
2;4;5;
3;4;
4;2;
5;6;
6;8;18;
7;8;
8;9;6;
9;10;11;
10;6;
11;12;13;
12;6;
13;14;15;
14;6;
15;16;17;
16;6;
17;6;
18;
