1;statement;ans = 0;statement
2;statement;temp = 0;statement
3;statement;range(1, n + 1);conditional
4;statement;temp < n;conditional
5;statement;temp = i - 1;statement
6;statement;num = 1;statement
7;statement;temp < n;conditional
8;statement;temp + i <= n;conditional
9;statement;ans += i * num;statement
10;statement;ans += (n - temp) * num;statement
11;statement;temp += i;statement
12;statement;num += 1;statement
13;statement;temp += i;statement
14;statement;num += 1;statement
15;statement;return ans;statement
0;1;
1;2;
2;3;14;
3;5;2;
4;5;
5;6;
6;7;2;
7;8;9;
8;13;
9;13;
10;11;
11;
12;13;
13;6;6;
14;
