1;statement;cnt = dict();statement
2;statement;ans = 0;statement
3;statement;pre_sum = 0;statement
4;statement;range(n);conditional
5;statement;ans += i * a[i] - pre_sum;statement
6;statement;pre_sum += a[i];statement
7;statement;a[i] - 1 in cnt;conditional
8;statement;ans -= cnt[a[i] - 1];statement
9;statement;a[i] + 1 in cnt;conditional
10;statement;a[i] + 1 in cnt;conditional
11;statement;ans += cnt[a[i] + 1];statement
12;statement;ans += cnt[a[i] + 1];statement
13;statement;a[i] not in cnt;conditional
14;statement;a[i] not in cnt;conditional
15;statement;a[i] not in cnt;conditional
16;statement;cnt[a[i]] = 0;statement
17;statement;cnt[a[i]] = 0;statement
18;statement;cnt[a[i]] = 0;statement
19;statement;cnt[a[i]] += 1;statement
20;statement;cnt[a[i]] += 1;statement
21;statement;cnt[a[i]] += 1;statement
22;statement;cnt[a[i]] += 1;statement
23;statement;return ans;statement
0;1;
1;2;
2;3;
3;6;22;
4;5;
5;6;
6;7;9;
7;9;
8;
9;11;14;11;14;
10;
11;14;14;
12;
13;
14;17;21;17;21;17;21;
15;
16;
17;21;21;21;
18;
19;
20;
21;3;3;3;3;
22;
