1;statement;sum = 0;statement
2;statement;range(n);conditional
3;statement;left = 0;statement
4;statement;right = 0;statement
5;statement;range(i - 1, -1, -1);conditional
6;statement;templeHeight[j] < templeHeight[j + 1];conditional
7;statement;left += 1;statement
8;statement;range(i + 1, n);conditional
9;statement;range(i + 1, n);conditional
10;statement;templeHeight[j] < templeHeight[j - 1];conditional
11;statement;templeHeight[j] < templeHeight[j - 1];conditional
12;statement;right += 1;statement
13;statement;right += 1;statement
14;statement;sum += max(right, left) + 1;statement
15;statement;sum += max(right, left) + 1;statement
16;statement;sum += max(right, left) + 1;statement
17;statement;return sum;statement
0;1;
1;3;16;
2;3;
3;4;
4;5;8;
5;6;8;
6;4;
7;
8;10;15;10;15;
9;
10;12;15;12;15;
11;
12;8;8;
13;
14;
15;1;1;1;
16;
