1;statement;dp = [[0 for i in range(n + 1)] for i in range(10)];statement
2;statement;range(10);conditional
3;statement;dp[i][1] = 1;statement
4;statement;range(10);conditional
5;statement;range(2, n + 1);conditional
6;statement;range(digit + 1);conditional
7;statement;dp[digit][len] += dp[x][len - 1];statement
8;statement;count = 0;statement
9;statement;range(10);conditional
10;statement;count += dp[i][n];statement
11;statement;return count;statement
0;1;
1;2;3;
2;1;
3;4;7;
4;5;3;
5;6;4;
6;5;
7;8;
8;9;10;
9;8;
10;
