1;statement;rowsum = [0] * n;statement
2;statement;colsum = [0] * m;statement
3;statement;range(n);conditional
4;statement;range(m);conditional
5;statement;mat[i][j] != 0;conditional
6;statement;rowsum[i] += 1;statement
7;statement;colsum[j] += 1;statement
8;statement;uniquecount = 0;statement
9;statement;range(n);conditional
10;statement;range(m);conditional
11;statement;mat[i][j] != 0 and rowsum[i] == 1 and (colsum[j] == 1);conditional
12;statement;uniquecount += 1;statement
13;statement;return uniquecount;statement
0;1;
1;2;
2;3;7;
3;4;2;
4;6;3;
5;6;
6;3;
7;8;
8;9;12;
9;10;8;
10;11;9;
11;9;
12;
