1;statement;n = len(a);statement
2;statement;m = len(b);statement
3;statement;m == 0;conditional
4;statement;return 1;statement
5;statement;dp = [[0] * (n + 1) for _ in range(m + 1)];statement
6;statement;range(m);conditional
7;statement;range(i, n);conditional
8;statement;i == 0;conditional
9;statement;j == 0;conditional
10;statement;a[j] == b[i];conditional
11;statement;dp[i][j] = 1;statement
12;statement;dp[i][j] = 0;statement
13;statement;a[j] == b[i];conditional
14;statement;dp[i][j] = dp[i][j - 1] + 1;statement
15;statement;dp[i][j] = dp[i][j - 1];statement
16;statement;a[j] == b[i];conditional
17;statement;dp[i][j] = dp[i][j - 1] + dp[i - 1][j - 1];statement
18;statement;dp[i][j] = dp[i][j - 1];statement
19;statement;return dp[m - 1][n - 1];statement
0;1;
1;2;
2;3;4;
3;
4;5;
5;6;18;
6;7;5;
7;8;15;
8;9;12;
9;10;11;
10;6;
11;6;
12;13;14;
13;6;
14;6;
15;16;17;
16;6;
17;6;
18;
