1;statement;odd_count = 0;statement
2;statement;even_count = 0;statement
3;statement;n < 0;conditional
4;statement;n = -n;statement
5;statement;n == 0;conditional
6;statement;n == 0;conditional
7;statement;return 1;statement
8;statement;return 1;statement
9;statement;n == 1;conditional
10;statement;n == 1;conditional
11;statement;return 0;statement
12;statement;return 0;statement
13;statement;n;conditional
14;statement;n;conditional
15;statement;n & 1;conditional
16;statement;n & 1;conditional
17;statement;odd_count += 1;statement
18;statement;odd_count += 1;statement
19;statement;n & 2;conditional
20;statement;n & 2;conditional
21;statement;n & 2;conditional
22;statement;even_count += 1;statement
23;statement;even_count += 1;statement
24;statement;even_count += 1;statement
25;statement;n = n >> 2;statement
26;statement;n = n >> 2;statement
27;statement;n = n >> 2;statement
28;statement;n = n >> 2;statement
29;statement;return f_gold(abs(odd_count - even_count));statement
30;statement;return f_gold(abs(odd_count - even_count));statement
0;1;
1;2;
2;3;5;
3;5;
4;
5;7;9;7;9;
6;
7;
8;
9;11;13;11;13;
10;
11;
12;
13;15;29;15;29;
14;
15;17;20;17;20;
16;
17;20;20;
18;
19;
20;23;27;23;27;23;27;
21;
22;
23;27;27;27;
24;
25;
26;
27;13;13;13;13;
28;
29;
